# ProjetoJSF

./: README.md
ProjetoJSF/: .classpath  .project  pom.xml
ProjetoJSF/.metadata/WebContent/WEB-INF/: faces-config.pageflow
ProjetoJSF/WebContent/: index.xhtml  lancamento.xhtml  menu.xhtml  navegacaoexplicita.xhtml  paginanavegada.xhtml  primeirapagina.xhtml
ProjetoJSF/WebContent/WEB-INF/: faces-config.xml  web.xml
ProjetoJSF/src/main/java/br/com/converter/: CidadesConverter.java  EstadoConverter.java
ProjetoJSF/src/main/java/br/com/dao/: DaoGeneric.java
ProjetoJSF/src/main/java/br/com/entidades/: Cidades.java  Estados.java  Lancamento.java  Pessoa.java
ProjetoJSF/src/main/java/br/com/filter/: FilterAutenticacao.java
ProjetoJSF/src/main/java/br/com/jpautil/: JPAUtil.java
ProjetoJSF/src/main/java/br/com/jsf/: LancementoBean.java  PessoaBean.java
ProjetoJSF/src/main/java/br/com/repository/: IDaoLancamento.java  IDaoLancamentoImpl.java  IDaoPessoaImpl.java
ProjetoJSF/src/main/java/com/ifg/dao/: DaoGeneric.java
ProjetoJSF/src/main/java/com/ifg/entidades/: Pessoa.java
ProjetoJSF/src/main/java/com/ifg/jpautil/: JPAUtil.java
ProjetoJSF/src/main/java/com/ifg/jsf/: PessoaBean.java
ProjetoJSF/src/test/java/com/ifg/jsf/: TesteJPA.java
